{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.20",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-datev-scc": "^0.3.5"
  },
  "name": "intro-to-elm-architecture",
  "devDependencies": {
    "playwright-chromium": "^1.22.2"
  }
}
